<!DOCTYPE html>
<html lang="en" data-theme="forest">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toaster</title>
    <link rel="stylesheet" href="/static/build/tailwind.css">
    <script src="/static/build/toaster.js" type="module"></script>
    <script src="/static/build/components.js" type="module"></script>
    <script src="/static/build/toasterTest.js" type="module"></script>
    <style>
    @-webkit-keyframes toastSlideInRight {
      from {
        -webkit-transform: translate3d(115%, 0, 0);
        transform: translate3d(115%, 0, 0);
        visibility: visible;
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes toastSlideInRight {
      from {
        -webkit-transform: translate3d(115%, 0, 0);
        transform: translate3d(115%, 0, 0);
        visibility: visible;
      }

      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    @-webkit-keyframes toastSlideOutRight {
      from {
        -webkit-transform: translate3d(0%, 0, 0);
        transform: translate3d(0, 0, 0);
        visibility: visible;
      }

      to {
        -webkit-transform: translate3d(115%, 0, 0);
        transform: translate3d(115%, , 0, 0);
      }
    }

    @keyframes toastSlideOutRight {
      from {
        -webkit-transform: translate3d(0%, 0, 0);
        transform: translate3d(0, 0, 0);
        visibility: visible;
      }

      to {
        -webkit-transform: translate3d(115%, 0, 0);
        transform: translate3d(115%, , 0, 0);
      }
    }

    .toastSlideOutRight {
      -webkit-animation-name: toastSlideOutRight;
      animation-name: toastSlideOutRight;
    }

    .toastSlideInRight {
      -webkit-animation-name: toastSlideInRight;
      animation-name: toastSlideInRight;
    }

    .animated {
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    #toast-container {
      transition: all 0.3s ease;
    }
    </style>
  </head>
  <body>
    <div
      id="toast-container"
      class="fixed max-h-dvh right-0 top-0 z-50 p-4 flex flex-col items-end gap-2 md:bottom-0 md:top-auto overflow-y-scroll overflow-x-hidden"
    >
    </div>
    <div class="flex flex-wrap gap-4 p-4" id="test-toast">
      <button
        class="px-4 font-semibold active:scale-98 active:transition-all rounded-full text-info-content bg-info hover:bg-info/95"
        data-emmit-toast-type="INFO"
      >
        Add Info Toast
      </button>
      <button
        class="px-4 font-semibold active:scale-98 active:transition-all rounded-full text-success-content bg-success hover:bg-success/95"
        data-emmit-toast-type="SUCCESS"
      >
        Add Success Toast
      </button>
      <button
        class="px-4 font-semibold active:scale-98 active:transition-all rounded-full text-warning-content bg-warning hover:bg-warning/95"
        data-emmit-toast-type="WARNING"
      >
        Add Warning Toast
      </button>
      <button
        class="px-4 font-semibold active:scale-98 active:transition-all rounded-full text-error-content bg-error hover:bg-error/95"
        data-emmit-toast-type="ERROR"
      >
        Add error Toast
      </button>
    </div>

    <template id="toast-template">
      <div
        class="animated toastSlideInRight relative rounded-lg shadow-md bg-base-300 text-base-content"
        role="alert"
        data-id="root"
      >
        <div class="absolute left-5 top-2 h-1 w-[10%] overflow-hidden rounded-full">
          <div class="h-full w-full bg-magnum-500" data-id="progress"></div>
        </div>
        <div
          class="absolute left-17 top-0.5 text-xs font-semibold text-magnum-500"
          data-id="paused"
        >
          Paused
        </div>
        <div class="relative flex w-[24rem] max-w-[calc(100vw-2rem)] items-center justify-between gap-4 p-5 pt-6">
          <div>
            <h3 class="flex items-center gap-2 font-semibold">
              <div data-id="svg-text-color"></div>

              <span data-id="title"></span>

              <span
                class="size-1.5 rounded-full"
                data-id="dot-separator"
              ></span>
            </h3>
            <div data-id="message"></div>
          </div>
          <button
            class="absolute right-4 top-4 grid size-6 place-items-center rounded-full text-magnum-500 hover:bg-magnum-900/50"
            data-id="closeButton"
            aria-label="close toast"
          >
            <close-cross-svg></close-cross-svg>
          </button>
        </div>
      </div>
    </template>

    <template id="close-cross-svg">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="size-4"
        role="img"
        width="24"
        height="24"
        fill="currentColor"
        aria-label="cross 2"
        viewBox="0 0 15 15"
        style="--darkreader-inline-fill: currentColor"
        data-darkreader-inline-fill=""
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M11.7816 4.03157C12.0062 3.80702 12.0062 3.44295 11.7816 3.2184C11.5571 2.99385 11.193 2.99385 10.9685 3.2184L7.50005 6.68682L4.03164 3.2184C3.80708 2.99385 3.44301 2.99385 3.21846 3.2184C2.99391 3.44295 2.99391 3.80702 3.21846 4.03157L6.68688 7.49999L3.21846 10.9684C2.99391 11.193 2.99391 11.557 3.21846 11.7816C3.44301 12.0061 3.80708 12.0061 4.03164 11.7816L7.50005 8.31316L10.9685 11.7816C11.193 12.0061 11.5571 12.0061 11.7816 11.7816C12.0062 11.557 12.0062 11.193 11.7816 10.9684L8.31322 7.49999L11.7816 4.03157Z"
        >
        </path>
      </svg>
    </template>

    <template id="info-svg">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        class="h-6 w-6 shrink-0 stroke-current"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        >
        </path>
      </svg>
    </template>

    <template id="success-svg">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6 shrink-0 stroke-current"
        fill="none"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
    </template>

    <template id="warning-svg">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6 shrink-0 stroke-current"
        fill="none"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
        />
      </svg>
    </template>

    <template id="error-svg">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6 shrink-0 stroke-current"
        fill="none"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
    </template>
  </body>
</html>
